# CefDemo

./: App.xaml.cs  CefDemo.csproj  CefDemo.sln  CollapsableChromiumWebBrowser.cs  CookieVisitor.cs  LifeSpanHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuHandler.cs  README.md
html/: index.html
speech-ui/: README.md  package-lock.json  package.json  vite.config.ts
speech-ui/src/: App.vue
vue-dist/: index.html
vue-dist/assets/: index-89ds7sTg.css  index-CCfTlpnR.js
