<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CefSharp.Wpf.NetCore" Version="131.3.10" />
	  <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>
	<Target Name="CopyVueFiles" AfterTargets="Build">
		<ItemGroup>
			<VueFiles Include="$(ProjectDir)vue-dist\**" />
		</ItemGroup>
		<Copy SourceFiles="@(VueFiles)" DestinationFolder="$(OutputPath)vue-dist\%(RecursiveDir)" />
	</Target>
</Project>
